# tn-da21tta-110121027-truonghoanghung-ungdungaivaoxaydungweb

./: README.md
src/DoanTN-backend/src/AppleShop.API/: AppleShop.API.csproj  AppleShop.API.http  Dockerfile  Program.cs
src/DoanTN-backend/src/AppleShop.API/DependencyInjection/Extension/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/DoanTN-backend/src/AppleShop.API/DependencyInjection/Middleware/: GlobalExceptionHandler.cs
src/DoanTN-backend/src/AppleShop.API/MinimalApis/: EndpointRegistration.cs
src/DoanTN-backend/src/AppleShop.API/Properties/: launchSettings.json
src/DoanTN-backend/src/AppleShop.Application/: AppleShop.Application.csproj
src/DoanTN-backend/src/AppleShop.Application/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
src/DoanTN-backend/src/AppleShop.Application/Hubs/: ChatHub.cs  NotificationHub.cs
src/DoanTN-backend/src/AppleShop.Application/Mapping/: MappingProfiles.cs  NullValueIgnoringConverter.cs
src/DoanTN-backend/src/AppleShop.Application/Services/: ChatService.cs  NotificationService.cs  ProductService.cs
src/DoanTN-backend/src/AppleShop.Domain/: AppleShop.Domain.csproj
src/DoanTN-backend/src/AppleShop.Domain/Abstractions/Common/: BaseEntity.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/AIManagement/: AIPromptConstant.cs  UserInteractionConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/CategoryManagement/: CategoryConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/ChatManagement/: ConversationConstant.cs  MessageConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/EventManagement/: BannerConstant.cs  SpinHistoryConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/OrderManagement/: CartConstant.cs  CartItemConstant.cs  OrderConstant.cs  OrderItemConstant.cs  PaymentConstant.cs  TransactionConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/ProductManagement/: AttributeConstant.cs  AttributeValueConstant.cs  ProductAttributeConstant.cs  ProductConstant.cs  ProductDetailConstant.cs  ProductImageConstant.cs  ProductVariantConstant.cs  ProductViewConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/PromotionManagement/: CouponConstant.cs  CouponTypeConstant.cs  ProductPromotionConstant.cs  PromotionConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/ReturnManagement/: ReturnConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/ReviewManagement/: ReviewConstant.cs  ReviewMediaConstant.cs  ReviewReplyConstant.cs  ReviewReportConstant.cs  ReviewReportUserConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/UserManagement/: AuthConstant.cs  UserAddressConstant.cs  UserConstant.cs  UserCouponConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Constant/WishListManagement/: WishListConstant.cs
src/DoanTN-backend/src/AppleShop.Domain/Entities/AIManagement/: AIPrompt.cs  UserInteraction.cs
src/DoanTN-backend/src/AppleShop.Domain/Entities/CategoryManagement/: Category.cs
src/DoanTN-backend/src/AppleShop.Domain/Entities/ChatManagement/: ChatMessages.cs  Conversations.cs
src/DoanTN-backend/src/AppleShop.Domain/Entities/EventManagement/: Banner.cs  SpinHistory.cs
src/DoanTN-backend/src/AppleShop.Domain/Entities/OrderManagement/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Transaction.cs
src/DoanTN-backend/src/AppleShop.Domain/Entities/ProductManagement/: Product.cs  (+7 more)
src/DoanTN-backend/src/AppleShop.Share/: AppleShop.Share.csproj
src/DoanTN-backend/src/AppleShop.Share/Abstractions/: ICacheService.cs  ICommand.cs  IDomainEvent.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  IPayOSService.cs  IQuery.cs  ISagaStep.cs  IShareEventDispatcher.cs
src/DoanTN-backend/src/AppleShop.Share/Constant/: Const.cs
src/DoanTN-backend/src/AppleShop.Share/Enumerations/: AssetType.cs  CouponType.cs  ItemStatus.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  ReportStatus.cs  ReturnStatus.cs  ReturnType.cs  Role.cs  TransactionStatus.cs
src/DoanTN-backend/src/AppleShop.Share/Errors/: Error.cs
src/DoanTN-backend/src/AppleShop.Share/Exceptions/: AppleException.cs
src/DoanTN-backend/src/AppleShop.Share/Service/: EmailService.cs  FileService.cs  JwtService.cs  MasstransitEventDispatcher.cs  PayOSService.cs  RedisCacheService.cs  SagaOrchestrator.cs
src/DoanTN-backend/src/AppleShop.Share/Settings/: EmailSettings.cs  HostSettings.cs  RedisSettings.cs  UploadSettings.cs
src/DoanTN-backend/src/AppleShop.Share/Shared/: FileSignature.cs  PagedList.cs  PaginationQuery.cs  PayOSDTO.cs  Result.cs  UploadFileRequest.cs
(+750 files in other folders)
